# Attendance_Tracker_System_2022

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancetracker/: ClassListAdapter.java  MainActivity.java  RecyclerViewAdapter.java  RegistrationActivity.java  SectionListActivity.java  SectionViewActivity.java  SettingsActivity.java  StudentDetailsActivity.java  TinyDB.java  authenticationActivity.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_registration.xml  activity_section_list.xml  activity_section_view.xml  activity_settings.xml  activity_student_details.xml  layout_listitem.xml  student_list_layout.xml
app/src/main/res/menu/: menu_main.xml  section_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
