<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.attendancetracker.MainActivity" >
    <item
        android:id="@+id/menuEdit"
        android:title="@string/menu_edit" />
</menu>
